appname = iHome
httpport = 8080
runmode = dev
copyrequestbody = true
sessionon = true
httpaddr = "127.0.0.1"
redisaddr = "127.0.0.1"
redisport = 6379
redisdbnum = 0
mysqladdr = "127.0.0.1"
mysqlport = 3306
mysqldbname = "ihome"
