appname = ihome_go1
httpport = 8080
runmode = dev
copyrequestbody = true
sessionon = true
httpaddr = "127.0.0.1"
redisaddr = "101.200.170.171"
redisport = 6382
redisdbnum = 0
mysqladdr = "127.0.0.1"
mysqlport = 3306
mysqldbname = "ihome"